<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Properties</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            border: 2px solid;
            padding: 2px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: baseline;


        }

        .container>div {
            padding: 30px;
            border: 2px solid;
            margin: 10px;
        }

        .item1 {
            background-color: aqua;
        }

        .item2 {
            background-color: aquamarine;
        }

        .item3 {
            background-color: bisque;
        }

        .item4 {
            background-color: burlywood;
        }

        .item5 {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
    </div>
</body>

</html>